<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerald</title>
    <meta name="description" content="Emerald was established in the year 2010 initially comprising of education and career guidance. Now it has evolved, expanded, and registered into EGS Pvt limited. Emerald now governs education, job recruiting, hospitality, and entertainment.
    ">
    <meta property="og:title" content="Emerald" />
    <meta property="og:image" content="./images/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <!-- favicon -->
    <link rel="icon " href="./images/favicon.png">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo" id="home">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-icon" onclick="menuOpen()">
                <span><i class="fas fa-bars"></i></span>
            </div>
            <div class="close-icon" onclick="menuClose()">
                <span><i class="fas fa-times"></i></span>
            </div>
            <div class="menu-option">
                <ul>
                    <li onclick="menuClose()"><a href="#home">Home</a></li>
                    <li onclick="menuClose()"><a href="#about">About Us</a></li>
                    <li onclick="menuClose()"><a href="#services">Our Services</a></li>
                    <li onclick="menuClose()"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="option">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end -->


    <section id="spotlight" onclick="menuClose()">
        <div class="wrapper owl-carousel owl-theme">
            <div class="content">
                <h1 class="wow fadeInUp">Uncover the Secret of Successful Life!</h1>
                <p class="wow fadeInUp" data-wow-delay=".3s">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, cupiditate hic debitis quas voluptatibus vitae? Nostrum provident corporis consequatur nesciunt, necessitatibus voluptatum dolorem culpa molestiae deleniti, placeat et. Fugiat, nihil?
                </p>
            </div>
            <div class="content">
                <h1 class="wow fadeInUp">Uncover the Secret of Successful Life!</h1>
                <p class="wow fadeInUp" data-wow-delay=".3s">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, cupiditate hic debitis quas voluptatibus vitae? Nostrum provident corporis consequatur nesciunt, necessitatibus voluptatum dolorem culpa molestiae deleniti, placeat et. Fugiat, nihil?
                </p>
            </div>
        </div>
    </section>
    <!-- spotlight-end -->

    <section id="count">
        <div class="wrapper">
            <ul>
                <li class=" wow flipInX">
                    <h1>60K</h1>
                    <p>Students Helped</p>
                </li>
                <li class=" wow flipInX" data-wow-delay=".2s">
                    <h1>35K</h1>
                    <p>Placements</p>
                </li>
                <li class=" wow flipInX" data-wow-delay=".3s">
                    <h1>900+</h1>
                    <p>Career Counsellors</p>
                </li>
                <li class=" wow flipInX" data-wow-delay=",4s">
                    <h1>20+</h1>
                    <p>Countries</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- count-screen-end -->

    <section id="about">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <img src="images/about.png" alt="images" class="main" />
                <img src="images/mesh.png" alt="images" class="mesh" />
            </div>
            <div class="right wow slideInRight">
                <span>About Us</span>
                <h1>Ready to make an impact?</h1>
                <p>
                    Emerald was established in the year 2010 initially comprising of education and career guidance. Now it has evolved, expanded, and registered into EGS Pvt limited. Emerald now governs education, job recruiting, hospitality, and entertainment.
                </p>
            </div>
        </div>
    </section>
    <section id="mission">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <span> Our Mission </span>
                <h1>Embodying the future</h1>
                <p>
                    “ To enhance the lives of entrepreneurs and the people they serve. Through the application of the business best practices, we enable the peoplein the lives toaccomplish more collectively, than they could seperately. “
                </p>
            </div>
            <div class="right wow slideInRight">
                <img src="images/mission.png" alt="image" class="main" />
                <img src="images/mesh.png" alt="image" class="mesh" />
            </div>
        </div>
    </section>
    <section id="vision">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <img src="images/vision.png" alt="" class="main" />
                <img src="images/mesh.png" alt="" class="mesh" />
            </div>
            <div class="right wow slideInRight">
                <span>Our vision</span>
                <h1>Build a strong base for career</h1>
                <p>
                    “ Good business leaders create vision, articulate the vision, passionately own the vision, and relentlessly drive it to completion.”
                </p>
            </div>
        </div>
    </section>
    <!-- about-end -->

    <section id="services">
        <div class="wrapper">
            <div class="head wow fadeInUp">
                <h1>Our Services</h1>
            </div>
            <div class="items wow fadeInUp">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/admission.png" alt="admission" />
                            <h3>
                                Admissions counseling and university / college selection
                            </h3>
                            <p>
                                Get adequate guidance on the wide range of courses available all around the UK
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/careers.png" alt="careers" />
                            <h3>Career guidance</h3>
                            <p>
                                Get adequate guidance on the wide range of courses available all around the UK
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/personality.png" alt="personality" />
                            <h3>Personality development</h3>
                            <p>
                                Assisting you in developing a personality that guides one to the finest career
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/placement.png" alt="placement" />
                            <h3>Placement assistance</h3>
                            <p>Support provided to job seekers from all walks of life</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/finance.png" alt="finance" />
                            <h3>Finance guidelines</h3>
                            <p>
                                Guiding and facilitating you with loans, insurance, and other financial support
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/travel.png" alt="travel" />
                            <h3>Travel assistance</h3>
                            <p>Helping you decipher visa and ticket enquiries</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/arrangement.png" alt="arangement" />
                            <h3>Accommodation arrangement</h3>
                            <p>
                                Organizing your favorite spot or destination around the UK
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/community.png" alt="community" />
                            <h3>Community support</h3>
                            <p>Finding user-generated knowledge to solve your queries</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/legal.png" alt="legal" />
                            <h3>Legal assistance</h3>
                            <p>
                                Providing legal aid services and assistance to all the required
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/communication.png" alt="communication" />
                            <h3>Facilitate communication</h3>
                            <p>
                                Enabling communication for people to exchange their bit of the conversation
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/accademic.png" alt="accademic" />
                            <h3>Academic assistance</h3>
                            <p>Providing academic assistance in varied subjects</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/ongoing.png" alt="ongoing" />
                            <h3>Ongoing support</h3>
                            <p>Progressive support to all without disagreements</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- services-end -->

    <section id="testimonial">
        <div class="wrapper">
            <div class="top">
                <img src="./images/“.png" alt="quote" />
                <h1>What our clients talk about us</h1>
            </div>
            <div class="content slick">
                <div class="item">
                    <img src="./images/user1.png" alt="user" class="user" />
                    <h4>Yohan Ruso</h4>
                    <span>Designer</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna
                    </p>
                    <img src="images/“.png" alt="" class="quote" />
                </div>
                <div class="item">
                    <img src="./images/user2.png" alt="user" class="user" />
                    <h4>Yohan Ruso</h4>
                    <span>Designer</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna
                    </p>
                    <img src="images/“.png" alt="" class="quote" />
                </div>
                <div class="item">
                    <img src="./images/user3.png" alt="user" class="user" />
                    <h4>Yohan Ruso</h4>
                    <span>Designer</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna
                    </p>
                    <img src="images/“.png" alt="" class="quote" />
                </div>
                <div class="item">
                    <img src="./images/user1.png" alt="user" class="user" />
                    <h4>Yohan Ruso</h4>
                    <span>Designer</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna
                    </p>
                    <img src="images/“.png" alt="" class="quote" />
                </div>
                <div class="item">
                    <img src="./images/user3.png" alt="user" class="user" />
                    <h4>Yohan Ruso</h4>
                    <span>Designer</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna
                    </p>
                    <img src="images/“.png" alt="" class="quote" />
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials-end -->

    <section id="contact">
        <div class="wrapper">
            <div class="content">
                <h1>Contact Us</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque voluptatibus similique, quam dolorum dignissimos aut
                </p>
            </div>
            <ul class="info">
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="./images/location.png" alt="location">
                        </div>
                    </a>
                    <a href="#"><span>Clevendon Terrace, London</span></a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="./images/phone.png" alt="phone">
                        </div>
                    </a>
                    <div class="text">
                        <span><a href="tel:+919744043247">+91 97440 43247</a></span><span><a href="tel:+919344068079">+91 93440 68079</a></span>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="./images/mail.png" alt="mail">
                        </div>
                        <span><a href="mailto:emerald@gmail.com">emerald@gmail.com</a></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- contact-end -->

    <footer>
        <div class="wrapper">
            <div class="logo">
                <a href="#spotlight">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li>
                        <a href="#"><img src="images/fb.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="reservation">
            <p>&copy;All rights reserved | Designed and developed by <span><a href="https://tegain.com/" target="_blank">Tegain</a></span></p>
        </div>
    </footer>
    <!-- footer-end-here -->

    <!-- script -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
    <!-- script-end -->
</body>

</html>